[pytest]
bdd_features_base_dir = features
testpaths = tests
python_files = *_test.py
python_classes = Test*
python_functions = test_*
addopts =
    -vs
    -p no:anyio
    --alluredir=./reports
markers =
    realm_action: marks tests that is related to creation and deletion of realm
    realm_setup: marks tests for realm setup
    user_setup: marks tests for user setup
    realm_teardown: marks tests for realm teardown
# Warning from Gherkin old library syntax
filterwarnings =
    ignore:'maxsplit' is passed as positional argument:DeprecationWarning
