[pytest]
bdd_features_base_dir = features
testpaths = tests
python_files = *_test.py
python_classes = Test*
python_functions = test_*
addopts = 
    -vs
    --rich
    --alluredir=./reports
markers =
    create_realm: marks tests that creates realm and gets license
    delete_realm: marks tests that deletes license and deletes realm
