[pytest]
bdd_features_base_dir = features

[tool:pytest]
testpaths = tests
python_files = *_test.py
python_classes = Test*
python_functions = test_*
; addopts = -v -s --rich
markers =
    dependency: marks tests with dependencies
